{
  "repository": "@thirtymadison/Facet",
  "head": "specify",
  "base": "main",
  "rules": [
    {
      "name": "Extract Facet tokens to JSON",
      "path": "specify_output/facet.json",
      "parsers": [
        {
          "name": "filter",
          "options": {
            "key": "name",
            "regex": {
              "pattern": "^brand-contrast.*$"
            }
          }
        },
        {
          "name": "omit",
          "options": {
            "keys": ["value.textAlign"]
          }
        },
        {
          "name": "replace-string",
          "options": {
            "keys": ["name"],
            "regex": {
              "pattern": "brand-accent-2",
              "flags": "g"
            },
            "replaceBy": "brand-bright",
            "trim": true
          }
        },
        {
          "name": "filter",
          "options": {
            "key": "name",
            "regex": {
              "pattern": "^(?!reference/color).*$"
            }
          }
        },
        {
          "name": "to-theme-ui",
          "options": {
            "variants": true,
            "formatConfig": {
              "module": "json"
            },
            "formatName": "kebabCase",
            "formatTokens": {
              "fontSizeFormat": {
                "type": "string",
                "unit": "rem"
              }
            }
          }
        }
      ]
    },
    {
      "name": "Extract Picnic tokens to JSON",
      "path": "specify_output/picnic.json",
      "parsers": [
        {
          "name": "filter",
          "options": {
            "key": "name",
            "regex": {
              "pattern": "^brand-subtle.*$"
            }
          }
        },
        {
          "name": "omit",
          "options": {
            "keys": ["value.textAlign"]
          }
        },
        {
          "name": "replace-string",
          "options": {
            "keys": ["name"],
            "regex": {
              "pattern": "brand-accent-2",
              "flags": "g"
            },
            "replaceBy": "brand-bright",
            "trim": true
          }
        },
        {
          "name": "filter",
          "options": {
            "key": "name",
            "regex": {
              "pattern": "^(?!reference/color).*$"
            }
          }
        },
        {
          "name": "to-theme-ui",
          "options": {
            "variants": true,
            "formatConfig": {
              "module": "json"
            },
            "formatName": "kebabCase",
            "formatTokens": {
              "fontSizeFormat": {
                "type": "string",
                "unit": "rem"
              }
            }
          }
        }
      ]
    }
  ]
}
